Repository: KDE/kparts
Catalog: po/*/kparts6.po
Languages: cs

# NAME OF TRANSLATORS
source: Your names
cs: Vít Pelčák, Marián Kyral

# EMAIL OF TRANSLATORS
source: Your emails
cs: vit@pelcak.org,mkyral@email.cz

source: <qt>Do you want to search the Internet for <b>%1</b>?</qt>
cs: <qt>Přejete si na Internetu vyhledat <b>%1</b>?</qt>

source: Internet Search
cs: Vyhledání na Internetu

source: &Search
cs: &Hledat

source: KPluginFactory could not load the plugin: %1
cs: KPluginFactory nemohla načíst modul: %1

source: No part was found for mimeType %1
cs: Pro typ MIME %1 nebyla nalezena žádná část.

source: No part could be instantiated for mimeType %1
cs: Pro typ MIME %1 nebylo možné vytvořit žádnou část.

source: Untitled
cs: Nepojmenovaný

source: The document "%1" has been modified. Do you want to save your changes or discard them?
cs: Dokument "%1" byl změněn. Přejete si uložit změny nebo je zapomenout?

source: Close Document
cs: Zavřít dokument
